apiVersion: v1
kind: Service
metadata:
  name: rabbitmq-headless
  namespace: {{ .Values.deployment.namespace }}
spec:
  clusterIP: None
  ports:
    - name: epmd
      port: {{ .Values.deployment.epmdPort }}
      protocol: TCP
      targetPort: {{ .Values.deployment.epmdTargetPort }}
    - name: cluster-rpc
      port: {{ .Values.deployment.clusterRPCPort }}
      protocol: TCP
      targetPort: {{ .Values.deployment.clusterRPCTargetPort }}
  selector:
    app: rabbitmq
  type: ClusterIP
  sessionAffinity: None
