apiVersion: v1
kind: Secret
metadata:
  name: rabbitmq-admin
  namespace: {{ .Values.deployment.namespace }}
type: kubernetes.io/basic-auth
data:
  username: {{ .Values.deployment.username }}
  password: {{ .Values.deployment.password }}
---
# https://kubernetes.io/docs/tasks/configure-pod-container/pull-image-private-registry/#registry-secret-existing-credentials 
apiVersion: v1
kind: Secret
metadata:
  name: ocir-key
  namespace: {{ .Values.deployment.namespace }}
data:
  # To generate base64 hash: cat ocir-docker_config.json | base64 -w 0
  .dockerconfigjson: eyJhdXRocyI6eyJpYWQub2Npci5pbyI6eyJ1c2VybmFtZSI6ImNsb3VkY2llZS9zaXN0ZW1hcy5jaWVlIiwicGFzc3dvcmQiOiJFdXcpMGQ5OFJMMlple301KEZTMyIsImVtYWlsIjoibWlncmFjYW9Ab3JhY2xlLmNpZWUiLCJhdXRoIjoiWTJ4dmRXUmphV1ZsTDNOcGMzUmxiV0Z6TG1OcFpXVTZSWFYzS1RCa09UaFNUREphWlh0OU5TaEdVek09In19fQo=
type: kubernetes.io/dockerconfigjson
---
apiVersion: v1
kind: Secret
metadata:
  name: erlang-cookie
  namespace: {{ .Values.deployment.namespace }}
type: Opaque
data:
  cookie: aDl0enc5WDNsOVU2eXRtcjNPb3poTUdEbk9XazdiRms0dDd3bTRmTUtUYWFXd1hUaEg=
